<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="还有一分钟就圣诞了, 有人还没出现                            –2021&#x2F;12&#x2F;24 23:59 哈哈有人卡点来了 (指)   ​    (2021&#x2F;12&#x2F;25 凌晨) ​    不知道该怎么说, 我发现我之前对你一直都有好感…… ​    在之前由于种种原因, 只能将对你的好感埋在心底, 也就是偶尔梦到的时候它会重新浮上来. 之前和你做同桌的时候真的很快乐, 和你拌">
<meta property="og:type" content="article">
<meta property="og:title" content="致姗姗来迟的你">
<meta property="og:url" content="http://example.com/2021/12/24/%E8%87%B4%E5%A7%97%E5%A7%97%E6%9D%A5%E8%BF%9F%E7%9A%84%E4%BD%A0/index.html">
<meta property="og:site_name" content="摸鱼小店">
<meta property="og:description" content="还有一分钟就圣诞了, 有人还没出现                            –2021&#x2F;12&#x2F;24 23:59 哈哈有人卡点来了 (指)   ​    (2021&#x2F;12&#x2F;25 凌晨) ​    不知道该怎么说, 我发现我之前对你一直都有好感…… ​    在之前由于种种原因, 只能将对你的好感埋在心底, 也就是偶尔梦到的时候它会重新浮上来. 之前和你做同桌的时候真的很快乐, 和你拌">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/%7B$UI~$DI_K%7D%5D@M@NVFWE_NY.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211225010516191.png">
<meta property="article:published_time" content="2021-12-24T15:57:52.000Z">
<meta property="article:modified_time" content="2021-12-26T17:08:06.585Z">
<meta property="article:author" content="店長">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/%7B$UI~$DI_K%7D%5D@M@NVFWE_NY.png">

<link rel="canonical" href="http://example.com/2021/12/24/%E8%87%B4%E5%A7%97%E5%A7%97%E6%9D%A5%E8%BF%9F%E7%9A%84%E4%BD%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>致姗姗来迟的你 | 摸鱼小店</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">摸鱼小店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">"你从前面右转的第二排架子上就有了。"</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/24/%E8%87%B4%E5%A7%97%E5%A7%97%E6%9D%A5%E8%BF%9F%E7%9A%84%E4%BD%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="店長">
      <meta itemprop="description" content="背灯和月就花阴，已是十年踪迹十年心。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="摸鱼小店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          致姗姗来迟的你
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-24 23:57:52" itemprop="dateCreated datePublished" datetime="2021-12-24T23:57:52+08:00">2021-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-27 01:08:06" itemprop="dateModified" datetime="2021-12-27T01:08:06+08:00">2021-12-27</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>还有一分钟就圣诞了, 有人还没出现                            –2021/12/24 23:59</p>
<p>哈哈有人卡点来了 (指<img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/%7B$UI~$DI_K%7D%5D@M@NVFWE_NY.png" alt="img">)</p>
</blockquote>
<hr>
<p>​    <em>(2021/12/25 凌晨)</em></p>
<p>​    不知道该怎么说, 我发现我之前对你一直都有好感……</p>
<p>​    在之前由于种种原因, 只能将对你的好感埋在心底, 也就是偶尔梦到的时候它会重新浮上来. 之前和你做同桌的时候真的很快乐, 和你拌嘴、和你分享歌曲、和你犯贱. 但是那时我也明白, 在当时的情况下我们是不可能的, 你不允许我也不允许, 所以自从后面单人坐后我就有意和你疏远了一些, 见不到便不会犯错.</p>
<p>​    但是一切都不同了, 我不再被束缚. 我现在可以毫无压力的喜欢你, 谁又能对我指手画脚? 所以我开始找你聊天, 在<em>QQ</em>上和你分享一些有意思的东西、为你买圣诞礼物、请你吃疯狂星期四<del>(我也想吃看起来好好吃)</del>, 我原本以为你可能会冷冰冰的对我, 毕竟我实在想不出什么你能喜欢我的理由. 让我没想到的是, 你居然没几天就开始和我主动分享看到的天、经历的有趣的事, 甚至答应了穿黑丝拍照这种暧昧的请求. 喜出望外的同时又让我不禁在想, 你对我到底是什么感情.</p>
<p>​    因为我找不到你以前会喜欢我的理由, 初三暑假的时候你离开时那么决绝, 那个时候我状态真挺遭的, 想不明白为什么你不喜欢了, 也以为我不会再对你心动了 (如果你对我对<em>wyt</em>的态度有所顾虑, 担心我会留有余温的话, 那真不可能. 我想除了绿帽奴也没人能再去接受一个背叛过自己的人, 我现在对她唯一的态度就是, 我要过得比她好, 我要找到一个真正爱我的人), 但当高一见到你和我一个班的那天, 我知道我错了. 我当时和你打招呼, 你冷冰冰地爱理不理地回答了一句, 不过我还是挺开心的. </p>
<p>​    (一点过了, 明天再写吧, 晚安)</p>
<p>​    <del>本来想前天(2021/12/15)起床之后接着补一点的, 但是因为昨天的计导考试就没来得及</del></p>
<p>​    <em>(2021/12/27 刚过零点)</em></p>
<p>​    不过毕竟你曾和我说过*”高中毕业了再说”*这种话, 我也不好意思再去纠缠你, 这样也会让你反感. 所以我高中在和你同桌之前都没有来主动找过你. </p>
<p>​    说实话啊, 现在回想初三那个暑假, 确实那个时候太幼稚了一些. 就怎么说呢, 感觉不像是一个谈恋爱的人, 更像是没事找事的小孩儿 (虽然我现在也不是很成熟吧, 至少和以前好像不太一样是吧). 那个时候确实不懂得如何才能去喜欢一个人, 然后就这么稀里糊涂的匆匆结束了就一两个月的初恋(?是吧, 小学时候啥都不懂不能算恋爱吧, 最多算是有好感). 话说在我们散场的那场电影(<strong>一出好戏</strong>)的时候我还献出了我的初吻来着, 好好好(之前收拾屋子还翻到了已经快看不清楚了的电影票).</p>
<p>​    然后就是高中和你做同桌了, 挺开心的. 不过毕竟大部分时间都在一起相处, 难免会有点冲动的事情, 所以也一些普通朋友不太应该做的举动, 这我自裁. 所以后来为了克制, 高三就没怎么找过你了.</p>
<p>​    如果没有后来那些事, 或许你就只能存在于我心底的回忆中了, 可能只是聚会上的点头示意或擦肩而过, 就像那句歌词写的, <em><strong>因你而起的一泓喜悲，权当年轻留个纪念</strong></em>. 为数不多的交集也就是和群友出去玩了.</p>
<p>​    不过我确实是和王依婷分手了, 没什么不好意思面对或承认的, 这是一个客观事实. 而在我看到你和她的聊天之后, 说实话, 有点伤心嗷. 除了她带给我的打击, 还有一些说不清道不明的感觉.</p>
<p>​    我最近一直在想一个问题, 我到底是不是真的喜欢你. 我不希望我是因为无人相伴的孤独感的侵袭才把你当作一个挡箭牌, 我从小就知道, 不以走到最后为目的的谈恋爱都是耍流氓. 你不应该是谁的替代品, 你也不应该是谁的挡箭牌, 你就应该是你, 一个吸引着我的独立的个体、一个完全的人. 如果我因为所谓的孤独感就上头向你表白, 而后又不欢而散, 那才是一种不负责任. 所以我没有急着趁平安夜向你表白, 但是当你看到这篇文章时, 那我就要大声的向你说:</p>
<p style="text-align:center; color:#FD3A34; font-size:50px" ><strong>王韵萌我喜欢你!!!做我女朋友怎么样!!!</strong></p>



<hr>
<h2 id="2021-12-25-圣诞节"><a href="#2021-12-25-圣诞节" class="headerlink" title="2021/12/25 圣诞节"></a>2021/12/25 圣诞节</h2><blockquote>
<p><em>Marry Christmas. Lonely Christmas.</em></p>
</blockquote>
<p style="text-align:center;"><strong>好想被爱啊……</strong></p>

<p>​    好想被爱, 看着空间朋友圈里面的各种恩爱, 我好想大声告诉她 <strong>WYM我好喜欢你, 做我女朋友怎么样!!!</strong></p>
<p>​    也只有在这种空气中都洋溢着甜蜜的时候我才会意识到自己的孤独、渴望被爱以及我多希望她能也爱我.  </p>
<p>但是我不知道怎么才能说出口, 我甚至不知道她会怎么想我, 到现在为止离我上一段结束才<em>27</em>天, 和她聊天才<em>15</em>天, 会觉得我喜欢得太快了吗? 会觉得我上一段的时候仍无法将她忘记的行为很不齿吗? 虽然之前高中做了那么久同桌, 但最近有联系也不过短短两个月, 会后知后觉又觉得我们不合适然后离开我吗? 我不知道, 我真的不知道. 我最怕的是她觉得我的喜欢很廉价、觉得我是一个随便的人…… 而且表白这事挺大的, 我想当面向她表白, 我不想对着这块沾满指纹告诉她我有多喜欢她, <em><strong>i wanna face to face!</strong></em> </p>
<p>​    所以我<em>emo</em>了, 啥狗屁情感导师啊, 自己面对这种情况还不是一样的傻逼, 怎么办才好啊.</p>
<p>​    <img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211225010516191.png" alt="image-20211225010516191"></p>
<p>​    收到的唯一一个圣诞礼物, 阿里嘎多</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-12-25-%E5%9C%A3%E8%AF%9E%E8%8A%82"><span class="nav-number">1.</span> <span class="nav-text">2021&#x2F;12&#x2F;25 圣诞节</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">店長</p>
  <div class="site-description" itemprop="description">背灯和月就花阴，已是十年踪迹十年心。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">店長</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
