<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="LongXRoad&amp;WeYTogether  谨以此纪念我逝去的三年     三十年河东,三十年河西      莫欺少年穷">
<meta property="og:type" content="article">
<meta property="og:title" content="不如不见">
<meta property="og:url" content="http://example.com/2021/11/24/%E4%B8%8D%E5%A6%82%E4%B8%8D%E8%A7%81/index.html">
<meta property="og:site_name" content="摸鱼小店">
<meta property="og:description" content="LongXRoad&amp;WeYTogether  谨以此纪念我逝去的三年     三十年河东,三十年河西      莫欺少年穷">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128172728971.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128130621933.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128125616405.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128125028107.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128125126783.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128125158938.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128125249591.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211125131059383.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211125131128407.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211127213418002.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128135929037.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128135953343.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140017454.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140037679.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140101559.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140120383.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140142846.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140216487.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140236779.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140258188.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140325099.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140421314.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140500411.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140707584.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140811297.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140758602.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140852398.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140907523.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140936833.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211125125745457.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211125130106555.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211125130122808.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211125125833368.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211125130446648.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211125155712030.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211125155738777.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211125193550845.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211125204019455.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128141039614.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128141015127.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128141102995.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211127155359046.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211127201703548.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128141341629.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128141310107.png">
<meta property="article:published_time" content="2021-11-24T15:53:27.000Z">
<meta property="article:modified_time" content="2021-11-28T10:00:48.062Z">
<meta property="article:author" content="店長">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128172728971.png">

<link rel="canonical" href="http://example.com/2021/11/24/%E4%B8%8D%E5%A6%82%E4%B8%8D%E8%A7%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>不如不见 | 摸鱼小店</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">摸鱼小店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">"你从前面右转的第二排架子上就有了。"</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/24/%E4%B8%8D%E5%A6%82%E4%B8%8D%E8%A7%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="店長">
      <meta itemprop="description" content="背灯和月就花阴，已是十年踪迹十年心。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="摸鱼小店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不如不见
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-24 23:53:27" itemprop="dateCreated datePublished" datetime="2021-11-24T23:53:27+08:00">2021-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-28 18:00:48" itemprop="dateModified" datetime="2021-11-28T18:00:48+08:00">2021-11-28</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p style="text-align:center;"><del>LongXRoad&WeYTogether</del></p>

<h1 id="谨以此纪念我逝去的三年"><a href="#谨以此纪念我逝去的三年" class="headerlink" title="谨以此纪念我逝去的三年"></a><p style="text-align:center;">谨以此纪念我逝去的三年</p></h1><p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128172728971.png" alt="image-20211128172728971"></p>
<hr>
<p style="text-align:center;">   <strong><span id="timeDate">三十年河东,</span><span id="times">三十年河西</span></strong>   </p><br><p style="text-align:center;">   <strong>莫欺少年穷</strong></p>

<hr>
<span id="more"></span>

<p style="text-align:center;"><strong>申明</strong></p>

<p>​    这篇博客我写出来的目的不是为了批判任何人, 不然我就不该把它隐藏了, 就该把它设为我博客的首页. 我只想通过文字的记录为我从 <em>2019/01/01</em> 到 <em>2021/11/28</em> 为止为期 <em>1062</em> 天的 第一次<strong>完完全全付出真心进行的、曾轰轰烈烈过的恋爱</strong>一个交代</p>
<p style="text-align:center;"><strong>不过我还是欢迎对号入座哈</strong></p>

<hr>
<p style="text-align:center;"><strong>解释一下</strong></p>

<p>​    用 <del>删除线</del> 删掉的文字是我在知道她无缝衔接、了解完她说过什么之前写的, 那我为什么不彻底删掉呢? 应该是为了<strong>提醒自己罢</strong></p>
<hr>
<p style="text-align:center;"><strong>欲加之罪, 何患无辞</strong></p>

<p>​    就我发现很有意思的是, 她曾经口口声声说自己也有问题, 然后后面我们吵着吵着就变成全是我的问题了, 我不关心她喜欢的排球少年, 我没送过她花, 更乐的是我还全都认了, 并且她对她们那边的队友全在说我多坏, 我的好就真寄吧一笔勾销, 对对对味道太对了, 这就是<em>pua</em>吗?</p>
<p>​    据<strong>随手一估的不完全统计</strong>, 我为她花了不止 <em><strong>1.5w</strong></em>, 其中包括不少买她所谓的谷子的钱, 她之前告诉我有三个梦情, 我给她都买了, 她上午说喜欢<strong>排球少年</strong>的原画集我下午就下单了, <em>ok</em>这些都不算我关心她的喜好.</p>
<p>​    此外, 她的<em>Airpods</em> <em>ApplePencil</em> <em>Redmi_Note10_Pro</em> 都是我买的, <em>ok</em>这些都比不上一捧虚伪的白玫瑰, 好好好</p>
<p>​    当然我不是为了斤斤计较找她还钱才去说这些, 我也<strong>不需要她还我什么</strong>, 至少当时我是真真正正心甘情愿为她花钱的, 至少那个时候是真的开心, 我只想说明为什么我觉得<strong>她没记住我的好, 我是一个小丑</strong>, 她还觉得把她给委屈坏了, 好好好对对对</p>
<hr>
<p style="text-align:center;"><strong>来点乐子看看8 给你打码是我对你最后的尊重</strong></p>



<p style="text-align:center;">什么是成熟的含金量我就不说了吧</p>

<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128130621933.png" alt="image-20211128130621933"></p>
<p style="text-align:center;"><em>Amoureux</em> 是法语里面情人的意思, 还有啥多的可说的, 不过是为了自己心安理得找的借口</p>

<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128125616405.png" alt="image-20211128125616405"></p>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128125028107.png" alt="image-20211128125028107"></p>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128125126783.png" alt="image-20211128125126783"></p>
<p style="text-align:center;"><strong>(下图的时候已经换情头了哈哈)</strong></p>

<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128125158938.png" alt="image-20211128125158938"></p>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128125249591.png" alt="image-20211128125249591"></p>
<hr>
<p style="text-align:center;"><strong>好好问问你自己她值得你去找吗?</strong></p>




<p>​    <del>你又要冲动了? 能不能先看看<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/37095557">这些回答</a>? 你现在有资格去找她吗? 你的脾气改了吗? 还想重蹈覆辙吗? 别他妈的搞笑了, 她是一个成年独立自主的女性了, 你还像以前一样谁想鸟你? 你要是对她有信心那你就好好努力, 改掉你的脾气, 少看手机多看书, 把学习搞好, 就你现在这个样子她凭什么看得上你??? 还想经典再放送吗?</del> </p>
<p>​    <del>什么是成熟? 你搞懂了吗? 在此期间她可能会谈别的人, 也可能会和别人像你们以前一样好, 这不是你自找的吗? 能怪她吗? 你要是行的话你就以最好的状态去重新靠近她, 她总会回来的, 你现在再去苦苦纠缠只会让她更讨厌你, 三年的时间你不去改变, 怎么让她去相信你能一下子变好?</del> </p>
<p>​    <del>时间 时间 时间</del></p>
<p>​    <del>给你一个期限, 在一年之内, <strong>2023</strong> 年之前, 好好调整自己, 现在的分开只是为了更好的重逢, 对于你们两方都是有好处的, 不要再像前几天一样浑浑噩噩, 该做什么就做什么</del></p>
<p>​    <del>给你一年时间去反思自己的问题, 调整你的脾气, 三年以来的任何事情就埋在你心中吧, 寒假也不要去打扰她, 时间还是太短了, 你这样更会让她觉得之前三年你真的是啥也没干</del></p>
<p>​    <del>少说话, 多做事, 不要越抹越黑</del></p>
<p>​    <del>记住, 她要是在和别人谈恋爱你别去当挖墙脚的傻逼, 底线还要不要了?</del> </p>
<hr>
<hr>
<p style="text-align:center;"><strong><del>贴一下她的课表, 怕我哪天找不到了</del> 建议 <em>skip</em> 了, 看着恶心</strong></p>

<p style="text-align:center;"><strong> 课程表 </strong></p>

<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211125131059383.png" alt="image-20211125131059383"></p>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211125131128407.png" alt="image-20211125131128407"></p>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211127213418002.png" alt="image-20211127213418002"></p>
<hr>
<hr>
<p style="text-align:center;"><strong>回忆  </strong></p>

<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128135929037.png" alt="image-20211128135929037"></p>
<p>​    <em>2019</em>年我生日的时候她发的, 当时我和她是多好啊, <del>宝贝晚些时候见吧</del> 再也不见</p>
<hr>
<hr>
<h2 id="Date-2021-11-23"><a href="#Date-2021-11-23" class="headerlink" title="Date : 2021/11/23"></a><p style="text-align:center;">Date : 2021/11/23</p></h2><p>​    我和G女士在凌晨的时候发生了争吵, 话题由 <strong>用微信还是用QQ</strong> 引发, 之前就已经说过这个事情了, 她们班上通知和同学都基本上在用微信, 但是我对张小龙确实偏见颇大, 执意不肯用, 就导致了这个</p>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128135953343.png" alt="image-20211128135953343"></p>
<p>​    但是这也只能算是导火索, 矛盾很久之前就有了, 主要是由于我的脾气. 我会在一些不该发火的时候去发火, 特别是在高中的时候, 这就让她受了很多莫名的委屈, 现在想起来还是挺感谢她以前为我忍受的那么多.     然后就是来到北京上大学后, 开学那段时候我对她发了几次莫名的火, 她又是孤身一人来北京, 依靠的人就是我了, 这就让她更加伤心, <del>积怨导致了现在的结果.</del> <strong>最重要的是有别人对她好呢, 你寄吧谁啊?</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140017454.png" alt="image-20211128140017454"></p>
<p>​    是的, 我总是喜欢用自己的一套去套她, 就有点像父母们的 “<em>为了你好</em>“, 她也是一个成年人了, 什么该做什么不该做也应该有一个自己的判断了, <del>为什么我才领悟到呢?</del> <strong>所以我尊重你祝福你</strong></p>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140037679.png" alt="image-20211128140037679"></p>
</blockquote>
<p style="text-align:center;"><strong>分手前的最后一句话</strong></p>



<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140101559.png" alt="image-20211128140101559"></p>
<p>​    <del>是这样的, 我以前都太过自我了, 她喜欢的东西我不仅没有了解, 甚至还有刻意贬低过, 你是怎么回事呢?</del></p>
<p style="text-align:center;"><strong>买周边不算关心是吧</strong></p>



<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140120383.png" alt="image-20211128140120383"></p>
</blockquote>
<p style="text-align:center;"><strong>原因<del>之一</del></strong></p>



<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140142846.png" alt="image-20211128140142846"></p>
<p>​    <del>我深刻的明白了为什么说只有失去了才懂得珍惜, 三年来我的脾气, 害, 不能说一点没变吧, 就也没太改观, 挺对不起她的.</del> 说得就跟我啥都没做一样, 挺对不起我自己的.</p>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140216487.png" alt="image-20211128140216487"></p>
</blockquote>
<p style="text-align:center;"><strong>生气</strong></p>



<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140236779.png" alt="image-20211128140236779"></p>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140258188.png" alt="image-20211128140258188"></p>
<p>​    <del>就是我有些时候想发脾气就发脾气, 不考虑她的感受,</del> (有点被<em>pua</em>的感觉哈) 确实可以说是张狂了, 收敛一点吧L. </p>
<p style="text-align:center;">但不是为了她, 她已经不值得我这样做了</p>



<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140325099.png" alt="image-20211128140325099"></p>
</blockquote>
<p style="text-align:center;"><del><strong>遗憾</strong></del></p>

<p style="text-align:center;"><strong>还是觉得是我在错, 感恩</strong></p>



<h2 id="Date-2021-11-24"><a href="#Date-2021-11-24" class="headerlink" title="Date : 2021/11/24"></a><p style="text-align:center;">Date : 2021/11/24</p></h2><p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140421314.png" alt="image-20211128140421314"></p>
<p>​    这个时候我才真正意识到我和她结束了, <del>她不再是我的 <em>ag</em> , 我也不再是她的 <em>xl</em> 了.</del> 谢天谢地</p>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140500411.png" alt="image-20211128140500411"></p>
</blockquote>
<p style="text-align:center;"><strong>不舍</strong></p>

<p style="text-align:center;"><del><strong>然后就火速改了<em>QQ</em>名找另外的</strong></del></p>



<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140707584.png" alt="image-20211128140707584"></p>
<p>​    有另外一个男的在追她, 那个男的送<em>AD钙奶</em> 送<em>伞</em> 送<em>花</em><del>(被她制止了)</del> <strong>然后在我想通那天就送了哈哈</strong> 啥的, 我真的心头被重击了一下, 之前装出来的不在意和云淡风轻一下子就被绞碎了, 我意识到她<strong>曾</strong>是我生活中不可或缺的一部分, 于是就有了这一大段真情表露, <del><em><strong>早这样该多好啊你</strong></em></del> <strong>当时有多情真意切现在就有多好笑</strong></p>
<p style="text-align:center;">别了, 她不值得</p>


<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140811297.png" alt="image-20211128140811297"></p>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140758602.png" alt="image-20211128140758602"></p>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140852398.png" alt="image-20211128140852398"></p>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140907523.png" alt="image-20211128140907523"></p>
<p>​    <del>真情表露有成效, 但是变成现在这样也是我罪有应得,</del> 说来还得感谢那个兄弟, <del>确实我和G时间久了就不懂得珍惜她了</del> 让我看清楚她到底是个什么.</p>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128140936833.png" alt="image-20211128140936833"></p>
</blockquote>
<p style="text-align:center;"><strong>花</strong></p>



<p>今天就记录到这儿了, <del>晚安宝贝</del> 再也不见. </p>
<hr>
<p>​    到这里为止, 就是我从分手到 <del>重新追求</del> <strong>彻底看清</strong>她的开始的全部了, 希望我能管好自己的脾气, 要说比细节和温柔我是真的没有怕过谁, 就是我的性格, <strong>犟 对亲近的人容易发脾气 冲上头就口不择言</strong>  </p>
<p style="text-align:center;"><strong><del>为了她</del> 为了你自己而改啊你给我!!!</strong></p>

<hr>
<h2 id="Date-2021-11-25"><a href="#Date-2021-11-25" class="headerlink" title="Date : 2021/11/25"></a><p style="text-align:center;">Date : 2021/11/25</p></h2><p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211125125745457.png" alt="image-20211125125745457"></p>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211125130106555.png" alt="image-20211125130106555"></p>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211125130122808.png" alt="image-20211125130122808"></p>
<p>​    </p>
<p>​    看得出来她对我之前的失望, <del>但是其实想想也挺好, 至少她愿意回我, 比鸟都不鸟我好, 快点改变吧</del> 因为在找别人没时间找你呢, 快点认清楚现状吧!</p>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211125125833368.png" alt="image-20211125125833368"></p>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211125130446648.png" alt="image-20211125130446648"></p>
<p>​    <del>挨打要站直, 毕竟是自己以前结的果, 再怎么样也得吞下去. 挺好的, 有点以前暗恋她时候的感觉了, 但又不太一样, 好歹说上话了, 继续加油吧!</del> 能不能死一死?</p>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211125155712030.png" alt="image-20211125155712030"></p>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211125155738777.png" alt="image-20211125155738777"></p>
<p>​    <del>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我操我操我操我操了, 这是什么啊这是什么啊这是什么啊, 谁会对一个陌生人说这些啊, 她还给我主动分享要出去吃火锅了, 哈哈哈哈哈哈哈哈我操, 今天已经满足了哈哈哈哈哈哈哈哈哈哈哈哈哈</del></p>
<p><em><strong><del>再接再厉, 牛逼!!!</del></strong></em> </p>
<p style="text-align:center;"><strong>你是个什么傻逼?</strong></p>

<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211125193550845.png" alt="image-20211125193550845"></p>
<p>​    <del>什么东西啊这是??? 她给我看她晚上吃什么了, 还问我做什么手术, 这还有什么好说的? 起手一枪秒了啊</del>     差不多得了一厢情愿的傻逼</p>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211125204019455.png" alt="image-20211125204019455"></p>
<p>​    <del>可恶! 那我拿我自己的小号注册哼, 以后直接塞给你玩, 看你玩不玩!</del></p>
<p>​    爬, 不玩爷自己玩</p>
<h2 id="Date-2021-11-26"><a href="#Date-2021-11-26" class="headerlink" title="Date : 2021/11/26"></a><p style="text-align:center;">Date : 2021/11/26</p></h2><p>​    发现起风了的原版还挺<del>…切合我<strong>以前</strong>的情况的,</del> 好听的 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19J411E7rk/">《吃醋》</a> </p>
<p>​    不得不感叹于<del>歌曲的力量</del> 歌手的能力</p>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128141039614.png" alt="image-20211128141039614"></p>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128141015127.png" alt="image-20211128141015127"></p>
<p>​    彻底先断了吧, <del>不知道多久会再见</del>, 希望到时候我能长大, 成为更好的我 <del>她能有勇气重新了解我吧</del> 我没心思了谢谢.</p>
<p><del><p style="text-align:center;">“排队追你的最后一个是我” <strong>晚点见。</strong></p></del></p>
<p style="text-align:center;"><strong>我看你们能混多久吧哈哈</strong></p>



<h2 id="Date-2021-11-27-真想明白了-人才开会了"><a href="#Date-2021-11-27-真想明白了-人才开会了" class="headerlink" title="Date : 2021/11/27   真想明白了 人才开会了"></a><p style="text-align:center;">Date : 2021/11/27   <del>真想明白了</del> 人才开会了</p></h2><p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128141102995.png" alt="image-20211128141102995"></p>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211127155359046.png" alt="image-20211127155359046"></p>
<p>​    火彻底灭了, 但我真明白了, 她<del>不是靠纠缠和苦苦哀求就能寻回的</del> 另寻新欢了, 好好冷静, <del>好好反思,</del> <strong>我错得很严重吗?</strong> 希望我能够在更合适的时候遇到更合适的<del>我们</del> 另一半吧</p>
<p style="text-align:center;"><strong>From : 2021/11/27</strong></p>

<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211127201703548.png" alt="image-20211127201703548"></p>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128141341629.png" alt="image-20211128141341629"></p>
<p>​    牛逼, 才分几天就接受别人的花了, 好好好</p>
<p><img src="https://cdn.jsdelivr.net/gh/dianzzz/dzimg/data/image-20211128141310107.png" alt="image-20211128141310107"></p>
<p>​    乐, 都是寄吧人才, <del>挺好奇他们在一起能发生啥</del> <strong>你们最好是天长地久哈哈</strong></p>
<p style="text-align:center;"><strong>到此为止</strong></p>

<hr>
<hr>
<hr>
<hr>
<script>
    var now = new Date(); 
    function createtime() 
    { 
        var grt= new Date("11/28/2021 00:00:00");//在此处修改你的时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); // 天数取整
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已脱困 : "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%A8%E4%BB%A5%E6%AD%A4%E7%BA%AA%E5%BF%B5%E6%88%91%E9%80%9D%E5%8E%BB%E7%9A%84%E4%B8%89%E5%B9%B4"><span class="nav-number">1.</span> <span class="nav-text">谨以此纪念我逝去的三年</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Date-2021-11-23"><span class="nav-number">1.1.</span> <span class="nav-text">Date : 2021&#x2F;11&#x2F;23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date-2021-11-24"><span class="nav-number">1.2.</span> <span class="nav-text">Date : 2021&#x2F;11&#x2F;24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date-2021-11-25"><span class="nav-number">1.3.</span> <span class="nav-text">Date : 2021&#x2F;11&#x2F;25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date-2021-11-26"><span class="nav-number">1.4.</span> <span class="nav-text">Date : 2021&#x2F;11&#x2F;26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date-2021-11-27-%E7%9C%9F%E6%83%B3%E6%98%8E%E7%99%BD%E4%BA%86-%E4%BA%BA%E6%89%8D%E5%BC%80%E4%BC%9A%E4%BA%86"><span class="nav-number">1.5.</span> <span class="nav-text">Date : 2021&#x2F;11&#x2F;27   真想明白了 人才开会了</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">店長</p>
  <div class="site-description" itemprop="description">背灯和月就花阴，已是十年踪迹十年心。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">店長</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
